# Microstack

./: .gitignore  README.md  microstack.sln
.github/workflows/: develop_tests.yml  tests.yml
microstack/: .mstkc.json  CommandBuilder.cs  Program.cs
microstack.tests/: UnitTest1.cs
microstack/Builders/: AdjacencyListBuilder.cs
microstack/Commands/: BaseCommand.cs  MicroStack.cs
microstack/Commands/SubCommands/: Run.cs
microstack/Models/: Configuration.cs  ConfigurationTemplate.cs  MicroStack.cs
microstack/Processor/: StackProcessor.cs
microstack/Properties/: launchSettings.json
resources/: installDaemon.ps1  uninstallDaemon.ps1
src/: Microstack.sln
src/Microstack.API/: Microstack.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Microstack.API/Abstractions/: IUserService.cs
src/Microstack.API/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Microstack.API/Extensions/: ProfileExtensions.cs
src/Microstack.API/Models/: Profile.cs
src/Microstack.API/Properties/: launchSettings.json
src/Microstack.API/Services/: UserService.cs
src/Microstack.CLI/: .mstkc.json  CommandBuilder.cs  Microstack.CLI.csproj  Program.cs
src/Microstack.CLI/Abstractions/: StackHandler.cs
src/Microstack.CLI/BackgroundTasks/: ProcessQueueTask.cs  ProcessSpawnManager.cs
src/Microstack.CLI/BackgroundTasks/Models/: ProcessContract.cs
src/Microstack.CLI/Commands/: BaseCommand.cs  MicroStack.cs
src/Microstack.CLI/Commands/SubCommands/: New.cs  Run.cs  TempFs.cs  Users.cs
src/Microstack.CLI/Extensions/: ServiceCollectionExtensions.cs
src/Microstack.CLI/Handlers/: DotnetHandler.cs  GitHandler.cs
src/Microstack.CLI/Helpers/: ConsoleHelper.cs
src/Microstack.CLI/Models/: StackConfiguration.cs
src/Microstack.CLI/Processor/: HandlerExecutor.cs  StackProcessor.cs
src/Microstack.CLI/Properties/: launchSettings.json
src/Microstack.Common/: Class1.cs  Microstack.Common.csproj
src/Microstack.Common/Models/: Profile.cs
src/Microstack.Configuration/: ConfigurationProvider.cs  Microstack.Configuration.csproj  UserSettingsProvider.cs  microstack.configuration.csproj
src/Microstack.Configuration/Abstractions/: IUserSettingsProvider.cs
src/Microstack.Configuration/Models/: Configuration.cs  ConfigurationEventArgs.cs
src/Microstack.Daemon.WindowsService/: MicroStackListner.cs  Microstack.Daemon.WindowsService.csproj  Microstack.Daemon.csproj  ProcessContract.cs  ProcessStateManager.cs  Program.cs
src/Microstack.Daemon.WindowsService/Process/: ProcessEventArgs.cs  ProcessMarkers.cs
src/Microstack.Daemon.WindowsService/Properties/: launchSettings.json
src/Microstack.Git/Abstractions/: IGitOps.cs
src/Microstack.Repository/: Class1.cs  Microstack.Repository.csproj
src/Microstack.Repository/Abstractions/: IPersistenceProvider.cs
src/Microstack.Repository/Extensions/: ServiceCollectionExtensions.cs
src/Microstack.Repository/Models/: User.cs
src/Microstack.Repository/Providers/: MongoProvider.cs
src/microstack/: .mstkc.json  .mstkc2.json  CommandBuilder.cs  Program.cs  microstack.csproj
src/microstack.Daemon.WindowsService/: MicroStackListner.cs  ProcessContract.cs  ProcessMarkers.cs  ProcessStateManager.cs  Program.cs  Worker.cs  microstack.Daemon.WindowsService.csproj
src/microstack.Daemon.WindowsService/Process/: Constants.cs  ProcessEventArgs.cs  ProcessMarkers.cs  ProcessState.cs
src/microstack.configuration/: ConfigurationProvider.cs
src/microstack.configuration/Models/: Configuration.cs  ConfigurationEventArgs.cs  HealthChecks.cs
src/microstack.git/: CredentialProvider.cs  GitCredentialProvider.cs  GitOps.cs  microstack.git.csproj
src/microstack.git/Abstractions/: ICredentialProvider.cs  IGitOps.cs
src/microstack/Abstractions/: StackHandler.cs
src/microstack/BackgroundTasks/: ProcessQueueTask.cs  ProcessSpawnManager.cs
src/microstack/BackgroundTasks/Models/: ProcessContract.cs
src/microstack/Builders/: AdjacencyListBuilder.cs
src/microstack/Commands/: BaseCommand.cs  MicroStack.cs
src/microstack/Commands/SubCommands/: New.cs  Run.cs  TempFs.cs
src/microstack/Extensions/: HandlerOptions.cs  ServiceCollectionExtensions.cs
src/microstack/Handlers/: DotnetHandler.cs  GitHandler.cs  ProcessHandler.cs
src/microstack/Helpers/: ConsoleHelper.cs
src/microstack/Models/: Application.cs  Configuration.cs  StackConfiguration.cs
src/microstack/Processor/: HandlerExecutor.cs  StackConfigurationBuilder.cs  StackProcessor.cs
src/microstack/Properties/: launchSettings.json
testapp/: Startup.cs  appsettings.json
testapp/Controllers/: AppSettingsController.cs
testapp/Properties/: launchSettings.json
tests/: UnitTest1.cs  microstack.tests.csproj
tests/APITests/: .mstkc.json  UserTests.cs  appSettings.test.json
tests/CommandLineTests/: CliTests.cs  ProgramTest.cs
tests/StackHandler/: ExecutorSpecs.cs
tests/config/: .mstkc.json
