<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetName>microstackd</TargetName>
    <UserSecretsId>dotnet-microstack.Daemon.WindowsService-38844BFB-8B89-424E-93C9-C3D470FC814C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
  </ItemGroup>
</Project>
